name: Main CI build

# For all pushes to the main branch
on:
  push:
#    branches: main

jobs:
  build:
    runs-on: ubuntu-latest
    container:
      image: niraami/arch-build:latest
      options: --user build
    steps:
      - name: Checkout
        run: |
          cd ~
          git clone https://github.com/niraami/dotfiles
      - name: Prepare
        run: |
          cd ~
          pacman -Syyu --noconfirm
          git clone https://aur.archlinux.org/yay.git
          cd yay
          makepkg -si

          
